This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in Elbamby:VR:2018
You've used 7 entries,
            2253 wiz_defined-function locations,
            577 strings with 5626 characters,
and the built_in function-call counts, 2542 in all, are:
= -- 235
> -- 109
< -- 0
+ -- 45
- -- 38
* -- 174
:= -- 393
add.period$ -- 26
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 124
empty$ -- 227
format.name$ -- 38
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 43
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 115
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 80
(There was 1 warning)
